Profile stats for: on_train_start         11 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 early_stopping.py:89(on_train_start)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 profiler.py:31(profile)
        1    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
        1    0.000    0.000    0.000    0.000 profiler.py:152(stop)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 callback_hook.py:35(on_train_start)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 hooks.py:39(on_train_start)


Profile stats for: on_epoch_start         40 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
        2    0.000    0.000    0.000    0.000 gradient_accumulation_scheduler.py:53(on_epoch_start)
        2    0.000    0.000    0.000    0.000 model_hooks.py:9(is_function_implemented)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 profiler.py:31(profile)
        2    0.000    0.000    0.000    0.000 profiler.py:152(stop)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 callback_hook.py:25(on_epoch_start)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 hooks.py:64(on_epoch_start)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profile stats for: get_train_batch         2925 function calls (2882 primitive calls) in 0.040 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    69/26    0.001    0.000    0.041    0.002 {built-in method builtins.next}
       26    0.000    0.000    0.041    0.002 dataloader.py:775(__next__)
       25    0.000    0.000    0.025    0.001 dataloader.py:742(_get_data)
       25    0.000    0.000    0.025    0.001 dataloader.py:711(_try_get_data)
       25    0.000    0.000    0.025    0.001 queues.py:91(get)
       25    0.000    0.000    0.015    0.001 connection.py:253(poll)
       25    0.000    0.000    0.015    0.001 connection.py:413(_poll)
       25    0.000    0.000    0.015    0.001 connection.py:906(wait)
        1    0.000    0.000    0.015    0.015 dataloader.py:872(_shutdown_workers)
        2    0.000    0.000    0.014    0.007 process.py:133(join)
        2    0.000    0.000    0.014    0.007 popen_fork.py:41(wait)
        2    0.000    0.000    0.014    0.007 popen_fork.py:25(poll)
        2    0.014    0.007    0.014    0.007 {built-in method posix.waitpid}
       25    0.000    0.000    0.014    0.001 selectors.py:402(select)
       25    0.013    0.001    0.013    0.001 {method 'poll' of 'select.poll' objects}
       25    0.001    0.000    0.008    0.000 {built-in method _pickle.loads}
       50    0.000    0.000    0.004    0.000 reductions.py:296(rebuild_storage_filename)
       25    0.002    0.000    0.002    0.000 {built-in method _new_shared_filename}
       50    0.000    0.000    0.002    0.000 reductions.py:79(rebuild_tensor)
       50    0.000    0.000    0.002    0.000 _utils.py:128(_rebuild_tensor)
       25    0.000    0.000    0.001    0.000 dataloader.py:842(_process_data)
       50    0.001    0.000    0.001    0.000 {built-in method tensor}
       25    0.000    0.000    0.001    0.000 dataloader.py:823(_try_put_index)
       25    0.000    0.000    0.001    0.000 connection.py:208(recv_bytes)
       25    0.000    0.000    0.001    0.000 connection.py:406(_recv_bytes)
       25    0.000    0.000    0.001    0.000 selectors.py:351(register)
       50    0.000    0.000    0.001    0.000 connection.py:374(_recv)
       20    0.000    0.000    0.001    0.000 queues.py:80(put)
       25    0.000    0.000    0.000    0.000 selectors.py:234(register)
       50    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 selectors.py:347(__init__)
       49    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       50    0.000    0.000    0.000    0.000 {built-in method posix.read}
       22    0.000    0.000    0.000    0.000 threading.py:335(notify)
       50    0.000    0.000    0.000    0.000 reductions.py:26(__init__)
       50    0.000    0.000    0.000    0.000 reductions.py:48(__setitem__)
       25    0.000    0.000    0.000    0.000 dataloader.py:317(_next_index)
       25    0.000    0.000    0.000    0.000 selectors.py:209(__init__)
       25    0.000    0.000    0.000    0.000 selectors.py:215(_fileobj_lookup)
       25    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
       20    0.000    0.000    0.000    0.000 sampler.py:198(__iter__)
       51    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       25    0.000    0.000    0.000    0.000 selectors.py:202(__exit__)
       50    0.000    0.000    0.000    0.000 reductions.py:266(storage_from_cache)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 signal_handling.py:63(handler)
       25    0.000    0.000    0.000    0.000 selectors.py:268(close)
       25    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        2    0.000    0.000    0.000    0.000 queues.py:131(close)
       26    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       25    0.000    0.000    0.000    0.000 <string>:1(__new__)
      291    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       25    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       75    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       22    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
       25    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        2    0.000    0.000    0.000    0.000 dataloader.py:849(_shutdown_worker)
       75    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 synchronize.py:334(set)
        2    0.000    0.000    0.000    0.000 util.py:182(__call__)
       50    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       76    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
       25    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 queues.py:197(_finalize_close)
       25    0.000    0.000    0.000    0.000 {built-in method select.poll}
      161    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       50    0.000    0.000    0.000    0.000 connection.py:138(_check_readable)
       25    0.000    0.000    0.000    0.000 connection.py:168(fileno)
       25    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.LongStorageBase' objects}
       25    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10d19eab0}
       22    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       50    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
       22    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
       25    0.000    0.000    0.000    0.000 connection.py:922(<listcomp>)
        2    0.000    0.000    0.000    0.000 queues.py:147(cancel_join_thread)
       25    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        2    0.000    0.000    0.000    0.000 connection.py:173(close)
        1    0.000    0.000    0.000    0.000 synchronize.py:296(notify_all)
       25    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.FloatStorageBase' objects}
        2    0.000    0.000    0.000    0.000 connection.py:360(_close)
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:270(notify)
        1    0.000    0.000    0.000    0.000 synchronize.py:229(__enter__)
       25    0.000    0.000    0.000    0.000 {method '_shared_decref' of 'torch._C.FloatStorageBase' objects}
       22    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 util.py:206(cancel)
       25    0.000    0.000    0.000    0.000 {method '_shared_decref' of 'torch._C.LongStorageBase' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.close}
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._error_if_any_worker_fails}
       22    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       25    0.000    0.000    0.000    0.000 selectors.py:199(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
       26    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:232(__exit__)
       22    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        4    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        2    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        2    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        2    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 {method '_is_mine' of '_multiprocessing.SemLock' objects}


Profile stats for: on_batch_start         375 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000    0.000    0.000 model_hooks.py:9(is_function_implemented)
       50    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
       25    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       25    0.000    0.000    0.000    0.000 profiler.py:31(profile)
       25    0.000    0.000    0.000    0.000 callback_hook.py:45(on_batch_start)
       25    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 hooks.py:52(on_batch_start)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       25    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profile stats for: model_forward         6825 function calls in 5.988 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000    5.989    0.240 training_loop.py:634(training_forward)
       25    0.003    0.000    5.987    0.239 model.py:223(training_step)
       25    0.024    0.001    5.982    0.239 model.py:53(forward)
      150    0.002    0.000    5.766    0.038 module.py:537(__call__)
       50    0.001    0.000    5.374    0.107 rnn.py:559(forward)
       50    0.001    0.000    5.349    0.107 rnn.py:510(forward_impl)
       50    5.339    0.107    5.339    0.107 {built-in method lstm}
       25    0.001    0.000    4.933    0.197 rnn.py:547(forward_packed)
       25    0.000    0.000    0.440    0.018 rnn.py:535(forward_tensor)
       25    0.000    0.000    0.369    0.015 dropout.py:53(forward)
       25    0.000    0.000    0.368    0.015 functional.py:787(dropout)
       25    0.368    0.015    0.368    0.015 {built-in method dropout}
       25    0.001    0.000    0.141    0.006 rnn.py:279(pad_packed_sequence)
      100    0.099    0.001    0.099    0.001 {method 'index_select' of 'torch._C._TensorBase' objects}
       25    0.074    0.003    0.074    0.003 {built-in method _pad_packed_sequence}
       25    0.001    0.000    0.051    0.002 rnn.py:227(pack_padded_sequence)
       25    0.037    0.001    0.037    0.001 {built-in method _pack_padded_sequence}
       50    0.000    0.000    0.022    0.000 rnn.py:504(permute_hidden)
       50    0.000    0.000    0.022    0.000 rnn.py:19(apply_permutation)
       25    0.000    0.000    0.018    0.001 sparse.py:111(forward)
       25    0.000    0.000    0.018    0.001 functional.py:1389(embedding)
       25    0.018    0.001    0.018    0.001 {built-in method embedding}
       50    0.006    0.000    0.006    0.000 {built-in method zeros}
       50    0.000    0.000    0.003    0.000 rnn.py:135(_get_flat_weights)
       50    0.000    0.000    0.003    0.000 rnn.py:251(_flat_weights)
       50    0.000    0.000    0.002    0.000 rnn.py:255(all_weights)
       50    0.000    0.000    0.002    0.000 rnn.py:257(<listcomp>)
     1425    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
       50    0.002    0.000    0.002    0.000 {method 'view' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.001    0.000 model.py:156(loss)
       50    0.000    0.000    0.001    0.000 rnn.py:65(__new__)
     1425    0.001    0.000    0.001    0.000 module.py:577(__getattr__)
       25    0.000    0.000    0.001    0.000 linear.py:86(forward)
       25    0.000    0.000    0.001    0.000 loss.py:430(forward)
       25    0.000    0.000    0.001    0.000 functional.py:1354(linear)
       25    0.000    0.000    0.001    0.000 rnn.py:218(invert_permutation)
       25    0.000    0.000    0.001    0.000 functional.py:2169(mse_loss)
       50    0.000    0.000    0.001    0.000 rnn.py:494(check_forward_args)
       25    0.001    0.000    0.001    0.000 {built-in method addmm}
      175    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tracing_state}
       25    0.001    0.000    0.001    0.000 {built-in method sort}
       25    0.000    0.000    0.001    0.000 logging.py:97(process_output)
       25    0.000    0.000    0.000    0.000 {built-in method as_tensor}
       50    0.000    0.000    0.000    0.000 model_hooks.py:14(is_overriden)
       25    0.000    0.000    0.000    0.000 {built-in method torch._C._nn.mse_loss}
      125    0.000    0.000    0.000    0.000 _VF.py:11(__getattr__)
      350    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 functional.py:27(broadcast_tensors)
       25    0.000    0.000    0.000    0.000 {built-in method arange}
       50    0.000    0.000    0.000    0.000 rnn.py:151(get_expected_hidden_size)
       25    0.000    0.000    0.000    0.000 {built-in method broadcast_tensors}
       25    0.000    0.000    0.000    0.000 {method 'scatter_' of 'torch._C._TensorBase' objects}
       50    0.000    0.000    0.000    0.000 rnn.py:139(check_input)
       25    0.000    0.000    0.000    0.000 {built-in method empty_like}
       50    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
       25    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       25    0.000    0.000    0.000    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 {method 't' of 'torch._C._TensorBase' objects}
       50    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      300    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      175    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      100    0.000    0.000    0.000    0.000 rnn.py:163(check_hidden_size)
       50    0.000    0.000    0.000    0.000 <string>:1(__new__)
       50    0.000    0.000    0.000    0.000 rnn.py:253(<listcomp>)
       25    0.000    0.000    0.000    0.000 profiler.py:31(profile)
      175    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       25    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       25    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C._TensorBase' objects}
       50    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10d19eab0}
       75    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
       50    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 _reduction.py:6(get_enum)
       50    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       25    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}


Profile stats for: model_backward         425 function calls in 20.916 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000   20.915    0.837 hooks.py:119(backward)
       25    0.000    0.000   20.915    0.837 tensor.py:90(backward)
       25    0.000    0.000   20.915    0.837 __init__.py:38(backward)
       25   20.914    0.837   20.914    0.837 {method 'run_backward' of 'torch._C._EngineBase' objects}
       25    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       25    0.000    0.000    0.000    0.000 __init__.py:20(_make_grads)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       25    0.000    0.000    0.000    0.000 profiler.py:31(profile)
       25    0.000    0.000    0.000    0.000 {built-in method ones_like}
       25    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       25    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       25    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       25    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Profile stats for: on_after_backward         175 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       25    0.000    0.000    0.000    0.000 profiler.py:31(profile)
       25    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       25    0.000    0.000    0.000    0.000 hooks.py:97(on_after_backward)
       25    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}


Profile stats for: optimizer_step         16516 function calls in 1.482 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000    1.481    0.059 lightning.py:945(optimizer_step)
       25    0.064    0.003    1.376    0.055 adam.py:49(step)
     2476    0.337    0.000    0.337    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
     1237    0.307    0.000    0.307    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
     2475    0.268    0.000    0.268    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
     1238    0.188    0.000    0.188    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
     1238    0.187    0.000    0.187    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
       24    0.002    0.000    0.105    0.004 optimizer.py:159(zero_grad)
     1224    0.102    0.000    0.102    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
      102    0.023    0.000    0.023    0.000 {built-in method zeros_like}
     1289    0.001    0.000    0.001    0.000 tensor.py:392(__hash__)
     1224    0.001    0.000    0.001    0.000 {method 'detach_' of 'torch._C._TensorBase' objects}
     1237    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     1289    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1238    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       25    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       25    0.000    0.000    0.000    0.000 profiler.py:31(profile)
       25    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       25    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'throw' of 'generator' objects}


Profile stats for: on_batch_end         360 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.000    0.000    0.000    0.000 model_hooks.py:9(is_function_implemented)
       48    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       24    0.000    0.000    0.000    0.000 profiler.py:31(profile)
       24    0.000    0.000    0.000    0.000 profiler.py:152(stop)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       24    0.000    0.000    0.000    0.000 callback_hook.py:50(on_batch_end)
       24    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       24    0.000    0.000    0.000    0.000 hooks.py:60(on_batch_end)
       24    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profile stats for: on_epoch_end         15 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 model_hooks.py:9(is_function_implemented)
        2    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 profiler.py:31(profile)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 profiler.py:152(stop)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 callback_hook.py:30(on_epoch_end)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 model.py:280(on_epoch_end)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profile stats for: on_train_end         15 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 model_hooks.py:9(is_function_implemented)
        2    0.000    0.000    0.000    0.000 training_io.py:143(get_model)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 profiler.py:31(profile)
        1    0.000    0.000    0.000    0.000 profiler.py:152(stop)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 callback_hook.py:40(on_train_end)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 hooks.py:45(on_train_end)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


