{
    "special_id2token": {
        "0": "<PAD>",
        "1": "<UNK>",
        "2": "<BOS>",
        "3": "<EOS>",
        "4": "<SEP>",
        "5": "<CLS>",
        "6": "<MASK>"
    },
    "special_token2id": {
        "<BOS>": 2,
        "<CLS>": 5,
        "<EOS>": 3,
        "<MASK>": 6,
        "<PAD>": 0,
        "<SEP>": 4,
        "<UNK>": 1
    },
    "special_token_map": {
        "bos_token": "<BOS>",
        "cls_token": "<CLS>",
        "eos_token": "<EOS>",
        "mask_token": "<MASK>",
        "pad_token": "<PAD>",
        "sep_token": "<SEP>",
        "unk_token": "<UNK>"
    }
}