<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁o	-5
re	-6
▁w	-7
en	-8
on	-9
er	-10
▁s	-11
ed	-12
at	-13
▁of	-14
nd	-15
is	-16
▁c	-17
▁b	-18
▁p	-19
▁f	-20
it	-21
▁h	-22
or	-23
as	-24
▁in	-25
▁to	-26
al	-27
ar	-28
es	-29
ou	-30
▁and	-31
▁m	-32
▁th	-33
ing	-34
an	-35
ent	-36
ic	-37
▁d	-38
ion	-39
le	-40
ot	-41
om	-42
▁n	-43
▁was	-44
▁e	-45
ly	-46
▁re	-47
id	-48
▁be	-49
ad	-50
im	-51
ve	-52
▁he	-53
▁l	-54
st	-55
▁T	-56
ll	-57
▁that	-58
▁on	-59
ct	-60
▁wh	-61
ro	-62
se	-63
ut	-64
ce	-65
gh	-66
et	-67
▁g	-68
▁for	-69
ld	-70
▁as	-71
ur	-72
ere	-73
ir	-74
▁S	-75
▁The	-76
ri	-77
ation	-78
▁his	-79
ow	-80
ith	-81
ver	-82
▁u	-83
qu	-84
▁O	-85
▁with	-86
res	-87
▁con	-88
▁at	-89
▁st	-90
▁C	-91
▁A	-92
▁I	-93
ght	-94
▁had	-95
▁P	-96
if	-97
▁an	-98
ter	-99
her	-100
▁it	-101
ec	-102
▁M	-103
am	-104
▁H	-105
il	-106
▁by	-107
▁were	-108
ch	-109
ain	-110
ay	-111
ate	-112
ich	-113
▁pr	-114
ers	-115
▁which	-116
▁B	-117
ote	-118
ol	-119
▁qu	-120
▁ex	-121
est	-122
▁not	-123
▁ha	-124
em	-125
sw	-126
▁su	-127
▁or	-128
▁fr	-129
ald	-130
pp	-131
end	-132
ab	-133
▁sh	-134
swald	-135
ul	-136
▁Oswald	-137
ew	-138
ess	-139
th	-140
ight	-141
red	-142
een	-143
ould	-144
ty	-145
ident	-146
▁N	-147
ard	-148
ment	-149
ted	-150
▁is	-151
ive	-152
ra	-153
ill	-154
od	-155
▁quote	-156
ice	-157
▁from	-158
▁W	-159
▁tw	-160
▁pro	-161
ore	-162
all	-163
os	-164
▁D	-165
omm	-166
us	-167
▁de	-168
our	-169
▁se	-170
▁al	-171
ge	-172
▁who	-173
▁F	-174
ous	-175
ac	-176
▁him	-177
ap	-178
ison	-179
▁whe	-180
resident	-181
ther	-182
▁this	-183
▁v	-184
ound	-185
▁one	-186
ak	-187
▁been	-188
▁have	-189
▁President	-190
un	-191
ect	-192
ity	-193
▁le	-194
ist	-195
ort	-196
lo	-197
ass	-198
▁y	-199
▁j	-200
ff	-201
▁but	-202
ies	-203
art	-204
▁man	-205
ant	-206
▁r	-207
and	-208
▁prison	-209
▁ch	-210
iv	-211
▁L	-212
▁k	-213
ix	-214
out	-215
ree	-216
▁ab	-217
ber	-218
ear	-219
cc	-220
▁int	-221
▁ag	-222
ell	-223
ig	-224
▁all	-225
ome	-226
ial	-227
ated	-228
▁R	-229
ame	-230
el	-231
ong	-232
▁app	-233
ust	-234
▁un	-235
ime	-236
pt	-237
▁pl	-238
ost	-239
act	-240
ied	-241
▁E	-242
▁ad	-243
ned	-244
▁He	-245
um	-246
▁up	-247
▁other	-248
ade	-249
erv	-250
ough	-251
oc	-252
ence	-253
op	-254
▁"	-255
▁they	-256
▁dis	-257
fter	-258
▁their	-259
▁end	-260
▁off	-261
sp	-262
▁no	-263
▁sa	-264
▁sp	-265
▁six	-266
▁im	-267
ine	-268
ee	-269
▁ar	-270
ie	-271
ord	-272
ance	-273
▁G	-274
▁are	-275
ok	-276
▁ass	-277
ast	-278
tain	-279
ally	-280
ions	-281
ail	-282
ib	-283
▁so	-284
▁Mr	-285
ide	-286
▁two	-287
▁would	-288
ven	-289
▁In	-290
▁time	-291
iss	-292
▁out	-293
omp	-294
▁when	-295
ary	-296
ud	-297
enty	-298
oun	-299
reat	-300
▁go	-301
able	-302
▁there	-303
ove	-304
ure	-305
▁more	-306
one	-307
ret	-308
▁after	-309
▁New	-310
ack	-311
▁St	-312
▁them	-313
▁J	-314
▁eight	-315
▁Th	-316
▁any	-317
▁Comm	-318
ind	-319
ru	-320
▁ri	-321
ons	-322
▁ne	-323
ag	-324
▁her	-325
hed	-326
own	-327
▁wor	-328
▁ro	-329
per	-330
▁It	-331
ress	-332
ond	-333
very	-334
▁car	-335
▁att	-336
for	-337
ose	-338
ran	-339
ious	-340
enc	-341
▁twenty	-342
ire	-343
▁me	-344
▁comm	-345
▁ind	-346
ep	-347
ile	-348
▁fir	-349
▁per	-350
ered	-351
inet	-352
▁pre	-353
ors	-354
▁do	-355
▁into	-356
▁rec	-357
▁she	-358
ry	-359
▁comp	-360
▁imp	-361
ission	-362
▁ninet	-363
wn	-364
▁Mar	-365
▁act	-366
▁these	-367
fore	-368
und	-369
▁made	-370
ild	-371
▁its	-372
▁part	-373
ning	-374
▁und	-375
au	-376
ip	-377
tw	-378
▁fo	-379
▁about	-380
▁rep	-381
sel	-382
▁acc	-383
▁cl	-384
▁could	-385
ub	-386
int	-387
ked	-388
ervice	-389
ict	-390
ination	-391
are	-392
▁K	-393
▁sec	-394
▁em	-395
▁only	-396
▁nineteen	-397
▁U	-398
▁some	-399
▁great	-400
▁en	-401
▁first	-402
ace	-403
▁ev	-404
▁has	-405
▁did	-406
iz	-407
ved	-408
gate	-409
▁Sec	-410
▁bec	-411
itt	-412
▁sixty	-413
ife	-414
▁cont	-415
ations	-416
▁des	-417
ite	-418
▁am	-419
▁pol	-420
▁On	-421
▁found	-422
▁Newgate	-423
so	-424
▁Secret	-425
ans	-426
▁Commission	-427
▁br	-428
▁ob	-429
form	-430
ouse	-431
▁test	-432
ates	-433
▁tak	-434
ction	-435
▁year	-436
▁kn	-437
▁under	-438
ish	-439
ents	-440
▁rem	-441
▁Service	-442
▁three	-443
ged	-444
▁pos	-445
ook	-446
og	-447
ified	-448
▁pers	-449
ft	-450
▁inc	-451
ought	-452
av	-453
▁than	-454
ition	-455
other	-456
urn	-457
allas	-458
▁also	-459
▁Dallas	-460
ke	-461
▁before	-462
▁we	-463
ities	-464
lic	-465
ory	-466
ited	-467
▁four	-468
▁said	-469
ards	-470
▁eighteen	-471
three	-472
▁upon	-473
▁day	-474
▁cas	-475
▁should	-476
age	-477
▁over	-478
▁hand	-479
▁cr	-480
▁will	-481
ced	-482
▁sc	-483
▁where	-484
▁prisoners	-485
ach	-486
▁thr	-487
ings	-488
aw	-489
ful	-490
▁Mrs	-491
▁work	-492
▁cons	-493
▁ent	-494
▁exp	-495
uch	-496
▁As	-497
▁tri	-498
▁again	-499
▁pass	-500
ater	-501
▁thir	-502
▁po	-503
▁us	-504
undred	-505
man	-506
▁offic	-507
ount	-508
▁This	-509
▁most	-510
▁hundred	-511
iet	-512
vern	-513
assination	-514
▁through	-515
row	-516
ared	-517
reet	-518
uild	-519
ath	-520
ever	-521
▁same	-522
▁such	-523
eral	-524
llow	-525
▁det	-526
ution	-527
▁emp	-528
▁disc	-529
▁cond	-530
ness	-531
self	-532
▁char	-533
der	-534
fle	-535
▁li	-536
▁long	-537
▁still	-538
air	-539
▁res	-540
▁conc	-541
als	-542
▁fif	-543
▁vis	-544
itted	-545
▁many	-546
▁pres	-547
▁might	-548
ks	-549
▁ret	-550
ger	-551
▁sub	-552
up	-553
les	-554
▁how	-555
loy	-556
▁eff	-557
▁new	-558
▁sent	-559
▁follow	-560
▁police	-561
▁fe	-562
ific	-563
▁down	-564
▁then	-565
ily	-566
led	-567
▁Un	-568
way	-569
ired	-570
▁left	-571
ren	-572
▁years	-573
ause	-574
▁five	-575
hen	-576
ical	-577
ately	-578
▁poss	-579
▁inter	-580
ank	-581
ens	-582
▁those	-583
ible	-584
▁occ	-585
▁jail	-586
▁very	-587
mber	-588
▁rifle	-589
ces	-590
cri	-591
ake	-592
teen	-593
ments	-594
▁conf	-595
▁ext	-596
oth	-597
cted	-598
▁form	-599
▁rel	-600
ult	-601
▁Wh	-602
▁shot	-603
iew	-604
▁co	-605
▁if	-606
▁pe	-607
ving	-608
▁resp	-609
ign	-610
two	-611
ounds	-612
ue	-613
iff	-614
▁exec	-615
▁appro	-616
▁assassination	-617
ph	-618
▁Ken	-619
▁reg	-620
ex	-621
ures	-622
▁dec	-623
▁you	-624
uring	-625
▁prov	-626
son	-627
▁Nove	-628
▁person	-629
▁November	-630
▁testified	-631
hes	-632
let	-633
▁But	-634
▁inv	-635
▁mot	-636
▁inst	-637
▁employ	-638
▁cap	-639
▁gen	-640
▁own	-641
▁back	-642
▁fact	-643
▁pub	-644
▁Ch	-645
atter	-646
ertain	-647
,"	-648
ale	-649
▁dist	-650
▁second	-651
read	-652
▁may	-653
▁saw	-654
▁much	-655
tter	-656
▁def	-657
▁life	-658
BI	-659
▁V	-660
nedy	-661
▁FBI	-662
▁pur	-663
▁prob	-664
ck	-665
▁bo	-666
▁(	-667
ody	-668
▁Kennedy	-669
erm	-670
orn	-671
ently	-672
▁inform	-673
▁taken	-674
▁because	-675
▁right	-676
▁num	-677
ished	-678
uilding	-679
▁can	-680
nt	-681
▁Lee	-682
ise	-683
▁wr	-684
imes	-685
ined	-686
▁himself	-687
▁however	-688
du	-689
hing	-690
▁just	-691
▁tran	-692
▁Street	-693
▁public	-694
bt	-695
▁mur	-696
▁conv	-697
▁rece	-698
▁attem	-699
▁Dep	-700
▁aut	-701
▁There	-702
ief	-703
▁At	-704
ating	-705
idence	-706
ont	-707
▁gr	-708
imin	-709
ular	-710
▁room	-711
▁ident	-712
ier	-713
arge	-714
loor	-715
▁loc	-716
ended	-717
▁must	-718
▁side	-719
▁spec	-720
▁ph	-721
osed	-722
ility	-723
▁came	-724
▁requ	-725
▁prote	-726
ov	-727
ants	-728
▁adv	-729
▁tra	-730
▁tr	-731
ward	-732
ually	-733
▁visit	-734
yl	-735
med	-736
ood	-737
ably	-738
ourt	-739
▁add	-740
▁bel	-741
▁diff	-742
▁while	-743
ject	-744
▁supp	-745
▁op	-746
ople	-747
▁now	-748
▁well	-749
▁consid	-750
▁my	-751
▁ra	-752
▁adm	-753
▁wall	-754
▁without	-755
lud	-756
▁ins	-757
▁call	-758
ousand	-759
▁thousand	-760
ived	-761
▁When	-762
▁descri	-763
▁pounds	-764
ried	-765
vent	-766
▁way	-767
tween	-768
▁last	-769
▁between	-770
▁ac	-771
▁city	-772
▁even	-773
▁Marin	-774
▁people	-775
▁certain	-776
▁bl	-777
▁sy	-778
▁bus	-779
▁told	-780
though	-781
▁thirty	-782
ull	-783
▁nec	-784
▁es	-785
ided	-786
igh	-787
▁mar	-788
▁case	-789
▁went	-790
▁against	-791
ton	-792
ual	-793
rest	-794
▁Bab	-795
▁law	-796
▁good	-797
--	-798
ves	-799
▁--	-800
▁gu	-801
▁never	-802
▁another	-803
gan	-804
▁sm	-805
ylon	-806
▁est	-807
▁floor	-808
fer	-809
ield	-810
ection	-811
."	-812
ob	-813
orc	-814
five	-815
▁near	-816
▁agents	-817
▁Babylon	-818
ock	-819
▁every	-820
alk	-821
mer	-822
▁men	-823
▁say	-824
ather	-825
ither	-826
▁what	-827
▁information	-828
ia	-829
ital	-830
rowd	-831
▁house	-832
hn	-833
ley	-834
▁our	-835
▁state	-836
ained	-837
tained	-838
▁death	-839
▁place	-840
▁point	-841
ave	-842
bed	-843
get	-844
▁che	-845
▁cle	-846
▁met	-847
▁ten	-848
▁They	-849
ention	-850
▁being	-851
▁const	-852
▁present	-853
ang	-854
ick	-855
ized	-856
stem	-857
▁His	-858
▁old	-859
▁wife	-860
ower	-861
▁ele	-862
▁whole	-863
▁motorc	-864
▁min	-865
▁par	-866
urned	-867
▁anim	-868
▁Marina	-869
▁govern	-870
▁took	-871
▁system	-872
ey	-873
par	-874
cept	-875
▁sim	-876
▁wind	-877
ury	-878
▁Ag	-879
ince	-880
▁mor	-881
▁use	-882
▁arrest	-883
ony	-884
ased	-885
▁str	-886
▁sur	-887
▁unt	-888
▁once	-889
▁used	-890
▁evidence	-891
pr	-892
▁She	-893
ative	-894
▁like	-895
▁agenc	-896
▁passed	-897
▁within	-898
ued	-899
ient	-900
▁plan	-901
▁crowd	-902
▁large	-903
▁attempt	-904
▁giv	-905
▁body	-906
▁during	-907
▁necess	-908
▁number	-909
gl	-910
ian	-911
old	-912
▁exc	-913
▁each	-914
ple	-915
four	-916
▁look	-917
▁seem	-918
▁contin	-919
▁Y	-920
ept	-921
▁ear	-922
▁get	-923
▁chap	-924
▁pract	-925
▁letter	-926
▁others	-927
iam	-928
vel	-929
aper	-930
spect	-931
▁head	-932
▁suff	-933
▁fifty	-934
▁few	-935
ances	-936
▁make	-937
▁name	-938
▁sever	-939
▁dep	-940
▁set	-941
▁both	-942
.,	-943
ms	-944
ipp	-945
▁	-946
e	-947
t	-948
a	-949
o	-950
n	-951
i	-952
s	-953
r	-954
h	-955
d	-956
l	-957
c	-958
u	-959
f	-960
m	-961
w	-962
p	-963
g	-964
y	-965
,	-966
b	-967
v	-968
.	-969
k	-970
T	-971
x	-972
-	-973
S	-974
q	-975
O	-976
I	-977
C	-978
A	-979
P	-980
M	-981
B	-982
H	-983
'	-984
j	-985
N	-986
"	-987
W	-988
D	-989
F	-990
;	-991
R	-992
L	-993
z	-994
E	-995
G	-996
J	-997
K	-998
U	-999
:	-1000
V	-1001
(	-1002
)	-1003
Y	-1004
Q	-1005
?	-1006
!	-1007
Z	-1008
ü	-1009
[	-1010
]	-1011
X	-1012
“	-1013
”	-1014
é	-1015
à	-1016
â	-1017
è	-1018
ê	-1019
’	-1020
